[package]
name = "wgctrl-sys"
version = "0.1.0"
authors = ["K900 <me@0upti.me>"]
license = "LGPL-2.1-or-later"

repository = "https://gitlab.com/K900/wgctrl-rs"
readme = "../README.md"

description = "Raw bindings to the WireGuard embeddable C library"
categories = ["external-ffi-bindings", "os::unix-apis"]

[badges]
gitlab = { repository = "K900/wgctrl-rs", branch = "master" }

[dependencies]
libc = "0.2"

[build-dependencies]
bindgen = "0.39"
cc = "1.0"
